DB_NAME=DB
DB_USER=gmorra
DB_PASSWORD=12345
DB_HOST=mariadb
DB_ROOT_PASSWORD=12345

WP_URL=localhost
WP_ADMIN=gmorra
WP_ADMIN_PASSWORD=gmorra
WP_ADMIN_EMAIL=gmorra@student.21-school.ru
WP_REG_USER=user_1
WP_REG_USER_PASSWORD=user123